PORT=4000

DB_URI = mongodb://localhost:27017/Stockify

JWT_SECRET = e3e133r4r44tt5t6y7y8u9o0fr4mnno9
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL =stokifyproject@gmail.com

SMPT_PASSWORD =teamstokify@123

SMPT_HOST =smtp.gmail.com
SMPT_PORT =465